APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/5PNvrzKrlUaiKb1DPW28wv8cvg8cLXcrd8W3X2wx5g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yasneilguerra
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
L5_SWAGGER_GENERATE_ALWAYS=true

TWILIO_SID='ACed2561efa3434a959d1f857d8a0d649c'
TWILIO_TOKEN='c2dd6c80bd0e40056d718c69104ffa11'
TWILIO_FROM='+13056800171'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_SANDBOX_API_USERNAME=md.jual.ah-facilitator_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=EAFR9YC8UA84KD8Z
PAYPAL_SANDBOX_API_SECRET=AetJ6sFMEDSkxaSFA0C70iIHnuUtA4i1AAdsXRtMkxNmwYlxW5Fu2Ohx
PAYPAL_SANDBOX_API_CERTIFICATE=

